<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".activity_loginpagina1">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="16.4dp"
        android:layout_height="12.37dp"
        android:background="@drawable/icon_material_keyboard_backspace"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aanmelden"
        android:textColor="@color/colorSecondary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Maak een account aan"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/custom_button_volgende"
        android:text="Account aanmaken"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="660dp" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:background="@drawable/custom_input_primary"
        android:drawableLeft="@drawable/icon_metro_profile"
        android:drawablePadding="30px"
        android:hint="Naam"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:radius="10dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:background="@drawable/custom_input_primary"
        android:drawableLeft="@drawable/icon_ionic_md_key"
        android:drawablePadding="30px"
        android:hint="Wachtwoord"
        android:inputType="phone"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="485dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:background="@drawable/custom_input_primary"
        android:drawableLeft="@drawable/icon_material_email"
        android:drawablePadding="30px"
        android:hint="Email"
        android:inputType="phone"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="402dp" />


</androidx.constraintlayout.widget.ConstraintLayout>